# BookHeaven

./: BookHeaven2.csproj  BookHeaven2.sln  Program.cs  README.md  backup.sql
Data/: BookStoreDbContext.cs  BookstoreDbContextFactory.cs
Data/Dto/: BestCustomer.cs  BookInventory.cs  BookSales.cs
Data/Models/: Book.cs  Customer.cs  Order.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderItem.cs  User.cs
Data/Repository/: BookRepository.cs  CustomerRepository.cs  OrderRepository.cs  SupplierRepository.cs  UserRepository.cs
Data/Repository/Interfaces/: IBookRepository.cs  IOrderRepository.cs  ISupplierOrderItem.cs  ISupplierOrderRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IcustomerRepository.cs
Migrations/: 20250304071830_init.Designer.cs  20250304071830_init.cs  20250304133215_initial.Designer.cs  20250304133215_initial.cs  20250305104631_initialize.Designer.cs  20250305104631_initialize.cs  20250306090332_new.Designer.cs  20250306090332_new.cs  20250308080059_init2.Designer.cs  20250308080059_init2.cs  BookstoreDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: BookService.cs  CustomerService.cs  OrderServices.cs  SupplierService.cs  UesrService.cs
UI/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminForm.Designer.cs  AdminForm.cs  BookForm.Designer.cs  BookForm.cs  ClerkForm.Designer.cs  ClerkForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  OrderManagementForm.Designer.cs  OrderManagementForm.cs  OrderManagementForm.resx  SalesForm.Designer.cs  SalesForm.cs  SalesForm.resx  StaffForm.Designer.cs  StaffForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  SupplierForm.resx  ULoginForm.Designer.cs  ULoginForm.cs
Utils/: ReceiptGenerator.cs
